approaches: 1
yet: 4
ask: 1
anything: 1
humble: 1
Cupid: 1
fortune: 1
admiringly: 1
grace: 1
folly: 1
feeding: 1
humility: 1
attend: 2
cold: 2
breach: 1
Aside: 1
infallible: 1
desperate: 1
fond: 1
I: 33
find: 1
thee: 10
stain: 1
It: 1
goddess: 1
Narbon: 2
heard: 1
withal: 1
show: 2
fix'd: 1
black: 1
losing: 1
cheque'd: 1
dulcet: 1
needs: 1
lord: 6
got: 1
sin: 1
valour: 1
Shakespeare: 2
wears: 1
traitress: 1
knowledge: 1
tears: 2
grief: 2
barricado: 1
pear: 2
abandoned: 1
for: 14
Would: 1
Why: 2
Are: 1
some: 2
mothers: 1
peevish: 1
request: 1
her: 17
place: 2
full: 2
date: 1
Gives: 1
sake: 2
by't: 1
pretty: 3
light: 1
our: 5
reliques: 1
sitting: 1
from: 4
bequeathed: 1
wrong: 1
proposes: 1
So: 2
physicians: 1
season: 1
though: 3
Twere: 1
fool: 1
bones: 1
disobedience: 1
paring: 1
LAFEU: 13
king: 3
furnish: 1
loose: 1
Impossible: 1
Carries: 1
leisure: 1
slow: 1
lest: 1
collateral: 1
undermine: 1
formerly: 1
sky: 1
majesty's: 2
derives: 1
livelihood: 1
Loss: 1
things: 1
project: 1
leave: 1
The: 9
your: 13
key: 1
backward: 2
running: 1
safety: 1
brings: 1
how: 3
above: 1
court: 1
stars: 1
join: 1
on: 5
yourselves: 1
well: 4
wed: 1
proud: 2
answer: 2
up: 7
maiden: 1
remembrance: 2
wear: 2
predominant: 1
thrust: 1
under: 6
servants: 1
soldier: 1
learning: 1
mind: 1
forgot: 1
gloss: 1
hangs: 1
within: 1
gossips: 1
alone: 1
favour: 2
comes: 1
poor: 1
send: 1
What's: 1
finds: 1
Share: 1
found: 1
be: 21
few: 1
meditating: 1
SCENE: 1
there: 6
hath: 3
unsuitable: 1
pull: 1
And: 7
fistula: 1
plagues: 1
his: 19
wanted: 1
hold: 2
get: 2
rule: 1
pears: 1
virtuous: 1
excess: 1
stand: 1
COUNT's: 1
whose: 3
play: 1
cannot: 5
queen: 1
desire: 1
thou: 5
head: 1
ignorance: 1
gentlewoman: 2
lose: 3
thanks: 1
Might: 1
calls: 1
That's: 1
star: 2
off: 1
loves: 1
hopes: 1
bright: 2
hawking: 1
worth: 1
evermore: 1
almost: 1
far: 1
sir: 3
Look: 1
notorious: 2
inherits: 1
soon: 1
trust: 1
To: 4
subjection: 1
had: 4
called: 1
merit: 1
take: 1
Now: 1
feed: 1
resistance: 1
offendress: 1
intents: 1
my: 20
persecuted: 1
mortality: 1
stretched: 1
composition: 1
counsel: 1
kiss: 1
madam: 6
mother: 2
Little: 1
Moderate: 1
die: 2
ne'e: 1
just: 1
necessity: 1
worthiness: 1
stir: 1
fit: 1
dead: 1
particular: 1
table: 1
commonwealth: 1
virgin: 3
mine: 1
weep: 1
he: 13
might: 3
ill: 2
hast: 2
say: 1
man: 3
praise: 1
sanctified: 1
Your: 2
blow: 2
accuse: 1
goodly: 1
longer: 1
deceive: 1
must: 5
time: 3
qualities: 1
steely: 1
most: 2
simpleness: 1
idolatrous: 1
when: 5
again: 1
limit: 1
Mars: 4
of: 36
with: 14
manners: 1
Be: 2
sanctify: 1
solely: 1
underminers: 1
phoenix: 1
the: 47
HELENA: 21
skill: 1
guide: 1
at: 2
disease: 2
faith: 2
scope: 1
pains: 1
me: 7
bury: 1
o'e: 1
What: 7
hind: 1
uses: 1
ascribe: 1
mounts: 1
am: 3
There: 2
drily: 1
PAROLLES: 18
policy: 1
There's: 1
breeds: 1
as: 5
blood: 1
trick: 1
part: 1
inhibited: 1
year: 1
free: 1
thoughts: 1
Of: 2
fancy: 1
mated: 1
being: 3
metal: 1
ourselves: 2
Next: 2
commendations: 2
sorrows: 1
monarch: 1
upon: 1
practises: 1
could: 1
they: 3
courtier's: 1
cheek: 2
Rather: 1
waiting: 1
imagination: 1
mites: 1
Act: 2
daughter: 1
education: 1
dear: 1
Our: 2
did: 1
father's: 1
wind: 1
less: 1
wishes: 3
stomach: 1
liking: 1
mightiest: 1
undone: 1
suited: 1
body: 1
famous: 1
Keep: 2
and: 45
In: 4
great: 4
Tis: 4
radiance: 1
else: 1
God: 1
especially: 1
scene: 2
set: 1
Do: 1
advantage: 2
court's: 1
such: 1
cap: 1
been: 1
goes: 1
choose: 1
Let: 1
porridge: 1
serve: 1
use: 2
courtier: 3
lady: 1
it: 25
But: 4
shut: 1
weigh: 1
You: 3
able: 1
Save: 1
virginity: 13
likes: 2
gifts: 1
we: 7
eye: 2
go: 3
tax'd: 1
unseason'd: 1
comfortable: 1
hour: 1
BERTRAM: 7
is: 26
de: 2
vendible: 1
line: 1
quicklier: 1
t: 6
speak: 2
very: 2
in't: 2
pie: 1
withered: 3
excellent: 1
understand: 2
sweet: 2
affect: 2
Bertram: 3
sphere: 1
warlike: 1
she: 2
which: 8
traitors: 1
poorer: 1
would: 5
holy: 1
Cold: 1
you: 26
sole: 1
makes: 5
can: 4
cheese: 1
a: 39
r: 2
shall: 7
while: 1
businesses: 1
sorrow: 2
may: 4
rational: 1
commodity: 1
Monsieur: 2
times: 2
profession: 1
are: 4
Helen: 1
miss: 1
excessive: 1
down: 4
defence: 1
discord: 1
attempts: 1
COUNTESS: 10
now: 3
No: 2
lying: 1
wishing: 1
husband: 3
not: 11
principal: 1
tis: 6
All's: 3
living: 4
right: 2
enough: 1
against: 4
Must: 3
fashion: 1
retrograde: 1
in: 31
process: 1
immortal: 1
Enter: 3
Exeunt: 1
preserve: 1
diest: 1
him: 17
every: 2
assails: 1
draw: 1
canon: 1
captain: 1
instruction: 1
sense: 1
nature: 5
were: 5
empire: 1
Bless: 1
murders: 1
friends: 2
Page: 2
A: 5
friend: 2
One: 1
evils: 1
dies: 1
wilt: 1
who: 1
think: 8
prayers: 2
curls: 1
counsellor: 1
felt: 1
dull: 1
father: 6
oft: 2
himself: 1
suppose: 1
strove: 1
liar: 1
delivering: 1
Gerard: 2
lived: 1
superfluous: 1
advice: 1
tyranny: 1
plague: 1
fixed: 1
Think: 1
consumes: 1
O: 2
overlooking: 1
unclean: 1
virtue's: 1
Ay: 1
French: 1
what: 3
native: 1
Ends: 3
more: 4
away: 5
Helena: 1
keep: 1
once: 1
Return: 1
passage: 1
fair: 2
brine: 1
Than: 1
like: 9
other: 1
Contend: 1
power: 2
heart's: 1
way: 1
first: 1
therefore: 1
disaster: 1
virtue: 3
carries: 1
forged: 1
When: 3
valiant: 1
see: 4
highways: 1
Parolles: 2
perfect: 1
palace: 1
How: 3
credit: 1
silence: 1
marry: 4
command: 1
only: 2
too: 4
Heaven: 1
weak: 1
wish: 1
was: 11
Was: 1
heart: 2
Bertram's: 1
city: 1
ten: 3
hope: 3
speech: 1
much: 4
blowing: 1
looks: 1
goodness: 2
heaven: 2
sit: 2
thought: 1
Farewell: 3
master: 1
acutely: 1
all: 7
mourningly: 1
skilful: 1
best: 3
make: 3
politic: 1
high: 1
abundance: 1
amendment: 1
dispositions: 1
Besides: 1
spoke: 1
arched: 1
virgins: 2
baser: 1
designs: 1
question: 1
world: 1
Which: 2
tooth: 1
follow: 1
us: 4
increase: 2
little: 2
Rousillon: 2
better: 3
Exit: 4
thy: 9
will: 10
love: 8
christendoms: 1
born: 3
ward: 1
this: 2
promises: 1
king's: 3
succeed: 1
ambition: 2
unthankfulness: 1
good: 6
where: 3
than: 4
itself: 5
i: 2
Is: 1
sovereign: 1
jarring: 1
lately: 1
languishes: 1
those: 3
Advise: 1
buried: 1
worse: 1
richly: 1
strange: 1
rather: 3
If: 2
birthright: 1
enemy: 5
life's: 1
Yet: 1
concord: 1
lack: 2
made: 4
virtues: 1
own: 3
blowers: 1
effects: 1
capable: 2
Whose: 1
going: 1
these: 2
Twas: 1
Fall: 1
gone: 1
till: 1
Not: 1
adoptious: 1
work: 1
mortal: 1
Under: 2
doth: 1
them: 1
remember: 2
fight: 1
Madam: 1
wisdom: 1
military: 1
blown: 2
charitable: 1
homepage: 2
pity: 3
do: 5
wing: 1
return: 1
space: 1
generally: 1
brows: 1
brooch: 1
an: 4
shape: 1
wars: 1
to: 25
indeed: 2
fairer: 1
have: 10
child: 1
achieves: 1
thine: 3
pluck: 1
anew: 1
but: 8
no: 6
thus: 1
lion: 1
bleak: 1
one: 5
know: 2
eats: 1
thousand: 1
Scene: 2
Love: 1
bless: 1
sad: 1
His: 5
shed: 1
Who: 1
remedies: 1
son: 1
that: 14
young: 1
said: 1
lie: 1
fated: 1
blest: 1
unfold: 1
men: 1
comforted: 1
coward: 1
ever: 3
companion: 1
second: 1
if: 2
mistress: 2
idle: 1
naturalize: 1
This: 1
here: 1
out: 4
farewell: 3
fear: 2
none: 4
self: 1
blinking: 1
before: 2
their: 2
takes: 1
want: 1
he's: 1
Well: 6
so: 13
still: 1
kept: 3
pick: 1
lamentation: 1
let: 1
Man: 1
He: 5
honesty: 2
never: 4
by: 4
should: 3
Virginity: 4
lost: 3
old: 2
That: 13
death: 3
whom: 1
